# KeycloakClient

./: .gitignore  KeycloakClient.sln  README.md  azure-pipelines.yml  build.cake  build.config  build.ps1
.github/workflows/: blank.yml  main.yml
src/: KeycloakClient.sln
src/KeycloakClient/: Attributes.cs  IFilter.cs  KeycloakAdminClientOptions.cs  KeycloakClient.cs  KeycloakClient.csproj  KeycloakClientOptions.cs  README.md  RefreshTokenDelegatingHandler.cs
src/KeycloakClient.Test/: CheckPathConventions.cs  IntegrationTest.cs  KeycloakClient.Test.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
src/KeycloakClient.Test/Integration/: IntegrationTestBase.cs  IntegrationTestClient.cs  IntegrationTestClientRoles.cs  IntegrationTestGroup.cs  IntegrationTestGroupClientRoleMappings.cs  IntegrationTestGroupRoleMapping.cs  IntegrationTestRealmAdmin.cs  IntegrationTestRealmRoles.cs  IntegrationTestRealmRolesByID.cs  IntegrationTestUser.cs  IntegrationTestUserRoleClientRoleMappings.cs  IntegrationTestUserRoleMapping.cs
src/KeycloakClient/Client/: IClientResource.cs  IClientsResource.cs
src/KeycloakClient/Client/Models/: Client.cs  ClientFilter.cs
src/KeycloakClient/Extensions/: HttpContentExtensions.cs  HttpExtensions.cs  KeycloakServiceCollectionExtensions.cs  UriExtensions.cs
src/KeycloakClient/Group/: IGroupResource.cs  IGroupsResource.cs
src/KeycloakClient/Group/Models/: Group.cs  GroupFilter.cs
src/KeycloakClient/Internals/: Interceptor.cs  QueryBuilderExtension.cs  RestClient.cs
src/KeycloakClient/Internals/Resources/: IIdResources.cs  INamedResources.cs  IResource.cs  IResources.cs
src/KeycloakClient/ProtocolMapper/: IProtocolMappersResource.cs
src/KeycloakClient/ProtocolMapper/Models/: JsonType.cs  ProtocolMapper.cs  ProtocolMapperConfig.cs
src/KeycloakClient/Realm/: IRealmResource.cs  IRealmsResource.cs
src/KeycloakClient/Realm/Models/: Realm.cs
src/KeycloakClient/Role/: IRoleByIdResource.cs  IRoleResource.cs  IRolesResource.cs
src/KeycloakClient/Role/Models/: Role.cs
src/KeycloakClient/RoleMapping/: IRoleMappingResource.cs  IRolesMappingResource.cs
src/KeycloakClient/RoleMapping/Models/: ClientRoleMapping.cs  RoleMapping.cs
src/KeycloakClient/User/: IUserResource.cs  IUsersResource.cs
src/KeycloakClient/User/Models/: Credential.cs  ExecuteActionsEmail.cs  SendVerifyEmail.cs  User.cs  UserFilter.cs
